{{define "base"}}
<!DOCTYPE HTML>
<html>
    <head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    	<title>
				{{block "title" .}}

    		{{end}}
			</title>
    </head>
	<body>
		{{/* Navbar */}}
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	 <div class="container-fluid">
	   <a class="navbar-brand" href="/">Home</a>
	   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	   </button>
	   <div class="collapse navbar-collapse" id="navbarNav">
	     <ul class="navbar-nav">
	       <li class="nav-item">
	         <a class="nav-link active" aria-current="page" href="/home">Products</a>
	       </li>
	       <li class="nav-item">
	         <a class="nav-link" href="#">Features</a>
	       </li>
	       <li class="nav-item">
	         <a class="nav-link" href="#">Pricing</a>
	       </li>
	       <li class="nav-item">
	      	   <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contacts</a>
	      	 </li>
	    	 </ul>
				 <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				 	<li id="login_link" class="nav-item">
						<a class="nav-link" href="/login">Login</a>
					</li>
					<li id="register_link" class="nav-item">
						<a class="nav-link" href="/signup">Register</a>
					</li>
				 </ul>
	  	 </div>
		 </div>
		</nav>
	</body>

		<div class="container mt-5 border border-light p-3">
			{{block "content" .}}
	
			{{end}}
		</div>

		<script>
			let loginLink = document.getElementById("login_link")
			let regLink = document.getElementById("register_link")

			document.addEventListener("DOMContentLoaded", function() {
				if (localStorage.getItem("token") !== null) {
					loginLink.innerHTML = '<a class="nav-link" onclick="logout()">Log out</a>'
					regLink.classList.add("d-none")
				} else {
					loginLink.innerHTML = '<a class="nav-link" href="/login">Login</a>'
				}
				loginLink.classList.remove("d-none")
			})

  			function logout() {
  			  localStorage.removeItem("token");
  			  localStorage.removeItem("token_expiry");
  			  location.href = "/login";
  			}

  			function checkAuth() {
  			  if (localStorage.getItem("token") === null) {
  			    location.href = "/login";
  			    return;
  			  } else {
  			    let token = localStorage.getItem("token");
  			    const myHeaders = new Headers();
  			    myHeaders.append("Content-Type", "application/json");
  			    myHeaders.append("Authorization", "Bearer " + token);

  			    const requestOptions = {
  			      method: "POST",
  			      headers: myHeaders,
  			    }

  			    fetch("{{.API}}/api/is-authenticated", requestOptions)
  			    .then(response => response.json())
  			    .then(function(data){
  			      if (data.error === true) {
    			      console.log("not logged in");
    			      location.href = "/login";
    			    } else {
    			      console.log("Logged in");
    			    }
    			  })
    			}
  			}
 			 </script>
			{{block "js" .}}	
		{{end}}
	</body>
</html>
{{end}}